# final-project

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  dto.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
docs/: local-manual-api-test-checklist.md  local-manual-blockchain-seed-runbook.md
docs/sql/: manual-blockchain-rollback.sql  manual-blockchain-seed.sql  manual-blockchain-verify.sql
src/main/java/com/merge/final_project/: FinalProjectApplication.java
src/main/java/com/merge/final_project/admin/: Admin.java  AdminRepository.java
src/main/java/com/merge/final_project/admin/adminlog/: ActionType.java  AdminLog.java  AdminLogController.java  AdminLogRepository.java  AdminLogResponseDTO.java  AdminLogService.java  AdminLogServiceImpl.java  TargetType.java
src/main/java/com/merge/final_project/admin/admins/: Admin.java  AdminAuthController.java  AdminAuthService.java  AdminAuthServiceImpl.java  AdminRepository.java
src/main/java/com/merge/final_project/admin/auth/: AdminAuthController.java  AdminAuthService.java  AdminAuthServiceImpl.java
src/main/java/com/merge/final_project/admin/controller/: AdminBeneficiaryController.java  AdminCampaignController.java  AdminDashboardController.java  AdminEmailSendListController.java  AdminFinalReportController.java  AdminFoundationController.java  AdminUserController.java  AdminWalletController.java
src/main/java/com/merge/final_project/admin/dashboard/: AdminDashboardService.java  AdminDashboardServiceImpl.java
src/main/java/com/merge/final_project/admin/dto/: AdminBroadcastRequestDTO.java  AdminCampaignDTO.java  AdminTransactionDTO.java  AdminUserDetailResponseDTO.java  AdminUserResponseDTO.java  AdminWalletInfoDTO.java
src/main/java/com/merge/final_project/admin/service/: AdminBroadcastService.java  AdminBroadcastServiceImpl.java  AdminCampaignService.java  AdminCampaignServiceImpl.java  AdminFinalReportService.java  AdminFinalReportServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  NotificationBatchSaver.java
src/main/java/com/merge/final_project/admin/sse/: AdminSseController.java  ApprovalEventListener.java  ApprovalRequestEvent.java  SseEmitterService.java
src/main/java/com/merge/final_project/admin/stats/: CategoryStats.java  CategoryStatsRepository.java  DailyDashboardStats.java  DailyDashboardStatsRepository.java
src/main/java/com/merge/final_project/ai/client/: AiClient.java  DonationOpenApiClient.java  OllamaClient.java  OpenAiClient.java
src/main/java/com/merge/final_project/ai/controller/: RecommendationController.java
src/main/java/com/merge/final_project/ai/dto/: RecommendedCampaignResponse.java  UserPatternDTO.java
src/main/java/com/merge/final_project/ai/service/: CampaignRetriever.java  ChatBot.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/merge/final_project/auth/role/: Role.java  RoleRepository.java  RoleType.java
src/main/java/com/merge/final_project/config/: SecurityConfig.java
src/main/java/com/merge/final_project/global/: BaseCreatedAtEntity.java  BaseEntity.java  BaseUpdatedAtEntity.java  Image.java  ImageDTO.java  ImageRepository.java  SecurityConfig.java
src/main/java/com/merge/final_project/inquiry/: Inquiry.java  InquiryRepository.java  InquiryStatus.java
src/main/java/com/merge/final_project/notification/: EmailQueue.java  EmailQueueRepository.java  EmailStatus.java  EmailTemplateType.java
src/main/java/com/merge/final_project/org/: AccountStatus.java  Foundation.java  FoundationController.java  FoundationRepository.java  FoundationService.java  FoundationServiceImpl.java  FoundationType.java  ReviewStatus.java
src/main/java/com/merge/final_project/redemption/: RedemptionStatus.java  RequesterType.java
src/main/java/com/merge/final_project/wallet/: OwnerType.java  ServerWalletType.java  Wallet.java  WalletRepository.java  WalletStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/contracts/: GiveNToken.abi  GiveNToken.sol
src/main/resources/sql/: add_active_settlement_unique_index.sql  add_blockchain_dashboard_indexes.sql  drop_wallet_campaign_no.sql
src/main/resources/templates/beneficiary/: edit.html  info.html  signin.html  signup.html  test-login.html  test-signup.html
src/main/resources/templates/campaign/: detail.html  list.html  register.html
src/main/resources/templates/finalReport/: detail.html  list.html  submit.html  test-submit.html  test-update.html
src/main/resources/templates/mail/: deactivate-by-admin-mail.html  inactive-mail.html  reject-mail.html  temp-password.html
src/test/java/com/merge/final_project/: DBConnectionTest.java  FinalProjectApplicationTests.java
src/test/java/com/merge/final_project/Repository/: RedemptionRepositoryTests.java  SettlementRepositoryTests.java
src/test/java/com/merge/final_project/admin/: AdminDashboardServiceTest.java  AdminFinalReportServiceTest.java  AdminRepositoryTests.java  AdminServiceTests.java  AdminUserServiceTest.java  AdminWalletControllerTest.java
src/test/java/com/merge/final_project/blockchain/: RealChainE2EManualTest.java  WalletKeyConsistencyTest.java
src/test/java/com/merge/final_project/campaign/: AdminCampaignServiceTest.java  CampaignRepositoryTest.java
src/test/java/com/merge/final_project/notification/: FoundationEventListenerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
src/test/java/com/merge/final_project/org/: FoundationAuthServiceTest.java  FoundationRepositoryTest.java  FoundationServiceTest.java
src/test/java/com/merge/final_project/payment/: PaymentDonationTest.java
src/test/java/com/merge/final_project/user/: SignUpTests.java  UserLoginLogoutTest.java  UserSignUpIntegrationTest.java  VerificationTest.java  realVerificationTest.java
(+393 files in other folders)
