plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.merge'
version = '0.0.1-SNAPSHOT'
description = 'final_project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    web3jCodegen
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            'com.querydsl:querydsl-apt:5.1.0:jakarta'
    )
    implementation 'org.web3j:core:4.10.3'
    web3jCodegen 'org.web3j:codegen:4.10.3'
}

def generatedWeb3jDir = "$buildDir/generated/sources/web3j/main/java"

sourceSets {
    main {
        java {
            srcDir generatedWeb3jDir
        }
    }
}

tasks.register('generateGiveNTokenWrapper', JavaExec) {
    group = 'web3j'
    description = 'Generate Web3j wrapper from ABI/BIN'
    classpath = configurations.web3jCodegen
    mainClass = 'org.web3j.codegen.SolidityFunctionWrapperGenerator'
    args = [
            '-a', "$projectDir/src/main/resources/contracts/GiveNToken.abi",
            '-b', "$projectDir/src/main/resources/contracts/GiveNToken.bin",
            '-o', generatedWeb3jDir,
            '-p', 'com.merge.final_project.blockchain.generated'
    ]
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateGiveNTokenWrapper')
}

tasks.named('test') {
    useJUnitPlatform()
}
